# lab08

./: pom.xml
src/main/java/ca/bcit/comp4655/jpa/data/: PersonFacade.java
src/main/java/ca/bcit/comp4655/lab08/controller/: PeopleFilter.java  PeopleServlet.java  PeopleUpdateServlet.java
src/main/java/ca/bcit/comp4655/lab08/entity/: Person.java
src/main/java/ca/bcit/comp4655/lab08/services/: PersonServices.java  PersonServicesImpl.java
src/main/webapp/: admin.css  index.jsp
